APP_PORT=3000
API_KEY=your_api_key_here
DB_DSN=postgres://postgres:root@localhost:5432/alumnidb_4?sslmode=disable


# Format
# postgres://<username>:<password>@<host>:<port>/<database_name>?sslmode=<mode>

# Sebelumnya
# dsn := "host=localhost user=postgres password=root dbname=alumnidb_4 port=5432 sslmode=disable"